DB_HOST=127.0.0.1
VIDHYATRA_DB_NAME=vidhyatra
VIDHYATRA_DB_USER=root
VIDHYATRA_DB_PASSWORD=

# ICP Students Database Configuration
ICP_STUDENTS_DB_NAME=icp_students
ICP_STUDENTS_DB_USER=root
ICP_STUDENTS_DB_PASSWORD=

# Common Database Host
DB_HOST=localhost


ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
BACKEND_URI = "http://localhost:3001"



# JWT Secret
JWT_SECRET=9805bf5ab44c9cbdc1724cb9c51f07f2d74f814952ba23fab156173d6f69f4ba398c20f37e406ae9ff36af066c0b8a814ab1f3241753dd02a82e8b66672d05d3
