DB_HOST=localhost
VIDHYATRA_DB_NAME=vidhyatra
VIDHYATRA_DB_USER=root
VIDHYATRA_DB_PASSWORD=

# ICP Students Database Configuration
ICP_STUDENTS_DB_NAME=icp_students
ICP_STUDENTS_DB_USER=root
ICP_STUDENTS_DB_PASSWORD=

# Common Database Host
DB_HOST=localhost



# JWT Secret
JWT_SECRET=9805bf5ab44c9cbdc1724cb9c51f07f2d74f814952ba23fab156173d6f69f4ba398c20f37e406ae9ff36af066c0b8a814ab1f3241753dd02a82e8b66672d05d3
